.contents { 
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #1b1d1f;
  color: #fff;
  grid-template-rows: 500px;
}

.address {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 400px 100px;
}
  
  .content1 {
    margin: 50px 36px;
    grid-area: 1 / 1 / 3 / 2;
  }
  .content2 { grid-area: 1 / 2 / 2 / 4;}
  .content3 { grid-area: 2 / 2 / 3 / 4;}

.title {
  font-size: 50px;
  font-family: Playfair Display, serif;
}

.text {
  margin-top: 24px;
  font-size: 15px;
  line-height: 1.75;
}

.list {
  margin-top: 18px;
  font-size: 15px;
	line-height: 1.75;
}

.engage {
  background: url(/engage_pc.png) no-repeat;
  background-size: contain;
  display: block;
  height: 100px;
  margin: 8px;
  border-radius: 8px;
}